# deviewsched-android

./: .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allsche.json
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: ic_account_circle_36px.xml  ic_arrow_drop_down_white_18px.xml  ic_done_white_36px.xml  ic_stars_white_24px.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/layout/: activity_accout.xml  activity_detail_session.xml  activity_detailsession.xml  activity_location.xml  activity_main.xml  activity_sche.xml  activity_select_session.xml  activity_setting.xml  activity_splash.xml  activity_splashlogin.xml  dialog_account.xml  fragment_detailsession.xml  fragment_home.xml  fragment_mysche_empty.xml  fragment_osslicenses.xml  fragment_sche.xml  fragment_sche_pager.xml  fragment_schepager.xml  header_logo.xml  item_detail_session_footer.xml  item_detail_session_question.xml  item_findfriend.xml  item_list_card_big.xml  item_list_card_small.xml  item_select_session.xml  item_session_sche_sessioninfo.xml  item_toolbar_spinner.xml  item_toolbar_spinner_dropdown.xml  layout_detail_session_header.xml  layout_nav_header.xml  layout_speaker_info.xml  mtrl_viewpager_tab.xml  nav_header.xml  toolbar_spinner_item.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/layout-sw720dp/: activity_sche.xml  activity_setting.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail_session.xml  menu_drawerview.xml  menu_sche.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/: MainActivityTest.java
(+68 files in other folders)
