apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.gdgssu.android_deviewsched"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories{
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.bumptech.glide:glide:3.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile('com.github.florent37:materialviewpager:1.1.0@aar') {
        transitive = true
    }
    compile('com.github.florent37:carpaccio:1.0.0@aar') {
        transitive = true
    }
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.naver.maps.open:naver-map-api:2.1.0@aar'
}
