<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountActivity">

    <ImageView
        android:id="@+id/accout_image_deviewlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/deviewlogo_black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accout_image_deviewlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/account_button_naverlogin"
            android:layout_width="@dimen/accout_loginbutton_width"
            android:layout_height="@dimen/accout_loginbutton_height" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/account_button_facebooklogin"
            android:layout_width="@dimen/accout_loginbutton_width"
            android:layout_height="@dimen/accout_loginbutton_height"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</RelativeLayout>
