<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/person_image_empty"


        android:textColor="#000000"
        android:id="@+id/item_image"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구이름"
        android:id="@+id/item_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textColor="#000000"
        android:id="@+id/item_button"/>
</LinearLayout>